{
    "name": "gent-drupal/og_sm",
    "type": "drupal-module",
    "description": "Support to setup a platform supporting multiple (sub)sites using Organic Groups.",
    "keywords": [
        "Drupal",
        "Digipolis",
        "Organic Groups Site Manager"
    ],
    "homepage": "https://www.drupal.org/project/og_sm",
    "license": "GPL-2.0+",
    "require": {
        "drupal/og": "^1.0"
    },
    "require-dev": {
        "digipolisgent/qa-drupal": "^1.0",
        "drupal/admin_toolbar": "2.x-dev",
        "drupal/core": "^8.9",
        "drupal/og_menu": "1.x-dev",
        "drupal/pathauto": "1.x-dev",
        "drupal/token": "1.x-dev",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/digipolisgent/qa-drupal/configs/grumphp-extension.yml"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": "vendor/bin/grumphp git:init",
        "coverage": "vendor/bin/phpunit --configuration=phpunit.qa-drupal.xml --coverage-html build/coverage",
        "grumphp": "vendor/bin/grumphp run",
        "phpcpd": "vendor/bin/grumphp run --tasks=phpcpd",
        "phpcs": "vendor/bin/grumphp run --tasks=phpcs",
        "phpmd": "vendor/bin/grumphp run --tasks=phpmd",
        "phpstan": "vendor/bin/grumphp run --tasks=phpstan",
        "phpunit": "vendor/bin/phpunit --configuration=phpunit.qa-drupal.xml"
    },
    "support": {
        "issues": "https://github.com/digipolisgent/drupal_module_og-sm/issues",
        "source": "https://github.com/digipolisgent/drupal_module_og-sm"
    }
}
